# Github-Repo-Search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/search/: Github.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/github/search/api/: Constants.kt  GithubApi.kt  GithubApiInterceptor.kt  GithubApiService.kt
app/src/main/java/com/github/search/di/component/: AppComponent.kt
app/src/main/java/com/github/search/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/search/models/: ErrorResponse.kt  Repo.kt  RepoModel.kt  RepoRepository.kt
app/src/main/java/com/github/search/util/: AlertView.kt  ConnectionChecker.java  ConnectivityLiveData.kt  Event.kt
app/src/main/java/com/github/search/view/: MainActivity.kt
app/src/main/java/com/github/search/view/adapter/: RepoAdapter.kt
app/src/main/java/com/github/search/view/paging/: PaginationScrollListener.kt
app/src/main/java/com/github/search/view/ui/: RepoListFragment.kt  RepoListView.kt  RepoListViewModel.kt  RepoLoadingState.kt  RepoViewModel.kt
app/src/main/res/drawable/: bg_layout_outline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/github/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
