<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LargeText"
            android:textColor="@android:color/white"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/app_name"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_outline"
        app:theme="@style/SearchViewTheme"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_query_hint"
        android:layout_marginTop="@dimen/search_view_padding_vertical"
        android:layout_marginBottom="@dimen/search_view_padding_vertical"
        android:layout_marginLeft="@dimen/search_view_padding_horizontal"
        android:layout_marginRight="@dimen/search_view_padding_horizontal"/>

</com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"/>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_progressbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:visibility="invisible">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:mk_color="@color/colorWhite"
            app:mk_type="FishSpinner" />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/LargeText"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/nunito_bold"
        tools:text="@string/message_fetching_error"/>


</RelativeLayout>
